{
  "AzureResourceManagerOptions": {
    "Environment": "test",
    "ApplicationResourceGroupName": "altinn-corr-test-rg",
    "MalwareScanEventGridTopicName": "altinn-corr-test-malware-scan-event-topic",
    "ContainerAppName": "altinn-corr-test-app"
  },
  "DialogportenSettings": {
    "Issuer": "https://platform.tt02.altinn.no/dialogporten/api/v1"
  },
  "AltinnOptions": {
    "OpenIdWellKnown": "https://altinn-dev-api.azure-api.net/authentication/api/v1/openid/.well-known/openid-configuration",
    "PlatformGatewayUrl": "https://altinn-dev-api.azure-api.net",
    "ArbeidsflateOriginsCommaSeparated": "https://af.tt02.altinn.no,http://af.tt.altinn.no"
  },
  "MaskinportenSettings": {
    "TokenExchangeEnvironment": "tt02",
    "Environment": "test"
  },
  "GeneralSettings": {
    "BrregBaseUrl": "https://data.ppe.brreg.no/enhetsregisteret/api/",
    "ContactReservationRegistryBaseUrl": "https://test.kontaktregisteret.no",
    "CorrespondenceBaseUrl": "https://altinn-dev-api.azure-api.net"
  },
  "IdportenSettings": {
    "Issuer": "https://test.idporten.no"
  }
}
