{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Host=localhost:5432;Username=postgres;Password=postgres;Database=correspondence"
  },
  "AzureResourceManagerOptions": {
    "Location": "norwayeast",
    "Environment": "test",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "SubscriptionId": "",
    "ApplicationResourceGroupName": "",
    "MalwareScanEventGridTopicName": ""
  },
  "AttachmentStorageOptions": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "AltinnOptions": {
    "OpenIdWellKnown": "https://platform.tt02.altinn.no/authentication/api/v1/openid/.well-known/openid-configuration",
    "PlatformGatewayUrl": "https://platform.tt02.altinn.no/",
    "PlatformSubscriptionKey": ""
  },
  "MaskinportenSettings": {
    "Environment": "test",
    "ClientId": "",
    "Scope": "altinn:events.publish altinn:events.publish.admin altinn:register/partylookup.admin altinn:authorization/authorize.admin altinn:serviceowner/notifications.create altinn:serviceowner/notifications.read digdir:dialogporten.correspondence digdir:dialogporten.serviceprovider digdir:dialogporten.serviceprovider.admin krr:global/kontaktinformasjon.read altinn:correspondence.sblbridge",
    "EncodedJwk": "",
    "ExhangeToAltinnToken": true
  },
  "DialogportenSettings": {
    "Issuer": "https://platform.tt02.altinn.no/dialogporten/api/v1"
  },
  "IdportenSettings": {
    "Issuer": "https://test.idporten.no",
    "ClientId": "clientId",
    "ClientSecret": "clientSecret"
  },
  "GeneralSettings": {
    "SlackUrl": "",
    "CorrespondenceBaseUrl": "https://localhost:7241/",
    "AltinnSblBridgeBaseUrl": "",
    "ContactReservationRegistryBaseUrl": "https://test.kontaktregisteret.no",
    "ResourceWhiteList": "",
    "RedisConnectionString": "localhost:6379,password=test-password"
  }
}