{
  "AzureResourceManagerOptions": {
    "Environment": "yt01",
    "ApplicationResourceGroupName": "altinn-corr-yt01-rg",
    "MalwareScanEventGridTopicName": "altinn-corr-yt01-malware-scan-event-topic",
    "ContainerAppName": "altinn-corr-yt01-app"
  },
  "DialogportenSettings": {
    "Issuer": "https://platform.yt01.altinn.cloud/dialogporten/api/v1"
  },
  "AltinnOptions": {
    "OpenIdWellKnown": "https://platform.yt01.altinn.cloud/authentication/api/v1/openid/.well-known/openid-configuration",
    "OpenIdWellKnownEndpoints": "https://platform.yt01.altinn.cloud/authentication/api/v1/openid/.well-known/openid-configuration",
    "PlatformGatewayUrl": "https://platform.yt01.altinn.cloud",
    "ArbeidsflateOriginsCommaSeparated": "https://af.yt01.altinn.cloud,http://af.yt.altinn.cloud"
  },
  "MaskinportenSettings": {
    "TokenExchangeEnvironment": "yt01"
  },
  "GeneralSettings": {
    "BrregBaseUrl": "https://data.ppe.brreg.no/enhetsregisteret/api/",
    "ContactReservationRegistryBaseUrl": "https://test.kontaktregisteret.no",
    "CorrespondenceBaseUrl": "https://platform.yt01.altinn.cloud"
  },
  "IdportenSettings": {
    "Issuer": "https://test.idporten.no"
  }
}

