{
  "AzureResourceManagerOptions": {
    "Environment": "production",
    "ApplicationResourceGroupName": "altinn-corr-production-rg",
    "MalwareScanEventGridTopicName": "altinn-corr-production-malware-scan-event-topic",
    "ContainerAppName": "altinn-corr-production-app"
  },
  "DialogportenSettings": {
    "Issuer": "https://platform.altinn.no/dialogporten/api/v1"
  },
  "AltinnOptions": {
    "OpenIdWellKnown": "https://platform.altinn.no/authentication/api/v1/openid/.well-known/openid-configuration",
    "PlatformGatewayUrl": "https://platform.altinn.no",
    "ArbeidsflateOriginsCommaSeparated": "https://af.altinn.no"
  },
  "MaskinportenSettings": {
    "TokenExchangeEnvironment": "prod",
    "Environment": "prod"
  },
  "GeneralSettings": {
    "BrregBaseUrl": "https://data.brreg.no/enhetsregisteret/api/",
    "ContactReservationRegistryBaseUrl": "https://kontaktregisteret.no",
    "CorrespondenceBaseUrl": "https://platform.altinn.no"
  },
  "IdportenSettings": {
    "Issuer": "https://idporten.no"
  }
}

